# AndroidDev

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/niisokb/sdktest/: EncryptionTests.kt  LocationManagerTests.kt  LogTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/niisokb/sdktest/: ConfigTestActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  ScopedActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config_test.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: admin.xml  restrictions.xml
app/src/test/java/ru/niisokb/sdktest/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/ru/niisokb/safesdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/niisokb/safesdk/: SpConfigDispatcher.kt  SpHttpsService.kt  SpKeyManager.kt  SpLocationManager.kt  SpLog.kt
sdk/src/main/java/ru/niisokb/safesdk/config/: CommonConfig.kt  SpConfigInfo.kt
sdk/src/main/java/ru/niisokb/safesdk/configuration/: AppInfo.kt  ConfigAttr.kt  ConfigTarget.kt  RestrictionsChangedReceiver.kt
sdk/src/main/java/ru/niisokb/safesdk/java/: SpConfigDispatcher.java  SpKeyManager.java  SpLocationManager.java  SpLog.java
sdk/src/main/java/ru/niisokb/safesdk/mixins/: ConfigurableModule.kt  ObservableProperty.kt  ScopedComponent.kt
sdk/src/main/java/ru/niisokb/safesdk/modules/log/: FileBuffer.kt  Gate.kt  ListJsonExporter.kt  RamBuffer.kt  ServiceLog.kt
sdk/src/main/java/ru/niisokb/safesdk/modules/log/datastructures/: EvictingQueue.kt  RingBuffer.kt
sdk/src/main/java/ru/niisokb/safesdk/modules/log/network/: MdmLogApi.kt  SpLogHttpsService.kt
sdk/src/main/java/ru/niisokb/safesdk/modules/ssl/: DefaultTrustManager.kt  NonStrictTrustManager.kt  SslClientProvider.kt  StrictTrustManager.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/ru/niisokb/safesdk/: ExampleUnitTest.java
